{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "rewrites": [
    { "source": "/bookings/", "destination": "/bookings.html" },
    { "source": "/solo-violin-piano/", "destination": "/bookings/solo.html" },
    { "source": "/dj-violin-duo-nyc/", "destination": "/bookings/duo.html" },
    { "source": "/wedding-violinist-pricing/", "destination": "/pricing.html" },
    { "source": "/wedding-violinist-faq/", "destination": "/faq.html" },
    { "source": "/wedding-ceremony-songs/", "destination": "/repertoire.html" },
    { "source": "/blog/", "destination": "/blog.html" },
    { "source": "/blog/orchestral-house-music-spitfire/", "destination": "/blog/spitfire-house-track.html" },
    { "source": "/sample-pack-store/", "destination": "/beats.html" },
    { "source": "/venues/", "destination": "/venues.html" },
    { "source": "/privacy/", "destination": "/privacy.html" },
    { "source": "/wedding-violinist-nyc/", "destination": "/wedding-violinist-nyc.html" },
    { "source": "/wedding-violinist-long-island/", "destination": "/wedding-violinist-long-island.html" },
    { "source": "/wedding-violinist-westchester/", "destination": "/wedding-violinist-westchester.html" },
    { "source": "/wedding-violinist-hudson-valley/", "destination": "/wedding-violinist-hudson-valley.html" },
    { "source": "/wedding-violinist-northern-nj/", "destination": "/wedding-violinist-northern-nj.html" },
    { "source": "/wedding-violinist-central-nj-shore/", "destination": "/wedding-violinist-central-nj-shore.html" },
    { "source": "/wedding-violinist-oheka-castle/", "destination": "/wedding-violinist-oheka-castle.html" },
    { "source": "/wedding-violinist-tappan-hill-mansion/", "destination": "/wedding-violinist-tappan-hill-mansion.html" },
    { "source": "/wedding-violinist-pendry-natirar/", "destination": "/wedding-violinist-pendry-natirar.html" },
    { "source": "/wedding-violinist-blue-hill-at-stone-barns/", "destination": "/wedding-violinist-blue-hill-at-stone-barns.html" },
    { "source": "/wedding-violinist-gotham-hall/", "destination": "/wedding-violinist-gotham-hall.html" },
    { "source": "/wedding-violinist-the-wythe-hotel/", "destination": "/wedding-violinist-the-wythe-hotel.html" },
    { "source": "/wedding-violinist-park-chateau-estate/", "destination": "/wedding-violinist-park-chateau-estate.html" },
    { "source": "/wedding-violinist-capitale/", "destination": "/wedding-violinist-capitale.html" },
    { "source": "/wedding-violinist-the-garden-city-hotel/", "destination": "/wedding-violinist-the-garden-city-hotel.html" },
    { "source": "/wedding-violinist-falkirk-estate/", "destination": "/wedding-violinist-falkirk-estate.html" },
    { "source": "/wedding-violinist-new-jersey/", "destination": "/wedding-violinist-new-jersey.html" },
    { "source": "/wedding-violinist-connecticut/", "destination": "/wedding-violinist-connecticut.html" },
    { "source": "/sample-pack/live-yamaha-piano/", "destination": "/beats/AJ7Hj.html" },
    { "source": "/sample-pack/soulful-piano-keys-organ-loops/", "destination": "/beats/4qXc0.html" },
    { "source": "/sample-pack/keys-organ-samples/", "destination": "/beats/jtRZ0.html" },
    { "source": "/sample-pack/piano-keys-organ-midi/", "destination": "/beats/fy1Gq.html" },
    { "source": "/sample-pack/pad-synth-lead-melodies/", "destination": "/beats/5NEhJ.html" },
    { "source": "/sample-pack/bass-lines-midi/", "destination": "/beats/d5Amr.html" },
    { "source": "/sample-pack/bass-808-lines/", "destination": "/beats/t2AOF.html" },
    { "source": "/sample-pack/pop-rnb-vocal-hooks/", "destination": "/beats/jiJx9.html" },
    { "source": "/sample-pack/layered-melodies-resampling/", "destination": "/beats/3BX6J.html" },
    { "source": "/sample-pack/live-violin-layered-strings/", "destination": "/beats/neyOH.html" },
    { "source": "/sample-pack/live-violin-piano-samples/", "destination": "/beats/xlnQR.html" },
    { "source": "/sample-pack/free-sampler/", "destination": "/beats/Cy82d.html" },
    { "source": "/sample-pack/all-9-packs-bundle/", "destination": "/beats/PK6Cm.html" }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true }
  ]
}
